# catalog-service

./: Dockerfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/controller/: BookController.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java
src/main/java/com/polarbookshop/catalogservice/exception/: BookAlreadyExistsException.java  BookControllerAdvice.java  BookNotFoundException.java
src/main/java/com/polarbookshop/catalogservice/repository/: BookDataLoader.java  BookRepository.java  InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/service/: BookService.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/controller/: BookControllerMvcTests.java  BookJsonTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/repository/: BookRepositoryJdbcTests.java
